# foreground_service_basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiomusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiomusicapp/: App.kt  MainActivity.kt  MusicService.kt  MusicViewModel.kt
app/src/main/java/com/example/audiomusicapp/Utils/: Constants.kt
app/src/main/java/com/example/audiomusicapp/adapters/: BindingAdapters.kt  MusicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/audiomusicapp/data/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/example/audiomusicapp/models/: Track.kt
app/src/main/java/com/example/audiomusicapp/services/: ForegroundService.kt  MusicService.kt
app/src/main/java/com/example/audiomusicapp/ui/: MainActivity.kt  PopFragment.kt  RockFragment.kt
app/src/main/java/com/example/audiomusicapp/ui/hiphop/: HipHopFragment.kt  HipHopViewModel.kt  HipHopViewModelFactory.kt
app/src/main/java/com/example/audiomusicapp/ui/main/: MainViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_hiphop.xml  ic_rock.xml
app/src/main/res/layout/: activity_main.xml  fragment_hip_hop.xml  fragment_pop.xml  fragment_rock.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audiomusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
